


.aboutcontainer{
    margin: 0;
    font: bold 14px/1.4 'Open Sans', arial, sans-serif;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    
    min-height: 550px;
    height: calc(150vh - 60px);
    
    position: relative;
    
    
    
    color: var(--text-col);
}


<<<<<<< HEAD
.cert-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* Set 3 rows in the grid */
    grid-template-columns: repeat(5, 1fr); /* Set 5 columns in the grid */
    grid-gap: 1vmin;
    margin: 0 auto;
    position: absolute;
  }
  
  .certifications {
    height: auto;
    width: auto;
    max-width: 15vmin;
    max-height: 15vmin;
    position: relative;
  }
  
=======


.certifications{
    top: 36vmin;
    right: 48vmin;
    /*border: solid red 5px;*/
    height: auto; 
    width: auto; 
    max-width: 25vmin; 
    max-height: 25vmin;
    position: relative;
    
}

>>>>>>> f50820a0fcbfadba3e3695fd2d2c06eb4cbc3845


.fullbgleftinit{
    
    width: 70vmin;
    margin-right: 0;
    position: absolute;
    top: 10%;
    top: 32vmin;

    box-shadow: 0px 1px 10px black;
    z-index: 2;
    height: 53vmin;
    
}

.bghold{
    
    z-index: 0;
    top: 0;
    width: 70vmin;
    height: 53vmin;

    background-color: var(--bg-col);
    width: 70vmin;
    margin-right: 0;
    position: absolute;
    top: 10%;
    top: 32vmin;

    
    z-index: 0;
}



<<<<<<< HEAD
.abouttitle {
=======
.abouttitle{
>>>>>>> f50820a0fcbfadba3e3695fd2d2c06eb4cbc3845
    color: var(--text-col);
    font-weight: 800;
    font-family: Sequel, sans-serif;
    line-height: 0.9;
<<<<<<< HEAD
    font-size: 3.3vmin;
    text-align: center;
}

.aboutcontent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.abouttext {
    grid-column: 1;
    color: var(--text-col);
    text-align: left;
    margin-left: 10%;
    background-color: var(--bg-col);
    border-radius: 25px;
    padding: 1vmin;
}

.aboutint {
    font-size: 3vmin;
    border-bottom: 5px solid;
    margin: 0 1vmin;
}

.aboutpara {
    font-size: 2vmin;
    padding: 1vmin 2vmin;
    width: 43.5vmin;
    height: 30vmin;
=======
    font-size: 3.3vmin;    
    position: relative;
    

    
    width: 100%;
    text-align: center;
}

.aboutcontent{


    position: relative;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: (10vmin, auto);
    align-items: center;
    justify-content: center;



}


.abouttext{
    grid-column: 1/2;
    grid-row: 1;
    color: var(--text-col);
    text-align: left;   
    margin-left: 10%;
    background-color: var(--bg-col);
    width: 100%;
    border-radius: 25px;
    margin-right: 50%;
}

.aboutint{
    font-size: 3vmin;
    margin-left: 1vmin;
    border-bottom: 5px solid;
    margin-right: 1vmin;
}

.aboutpara{
    font-size: 2vmin;
    padding: 1vmin;
    margin-left: 2vmin;
    margin-right: 2vmin;
    
    width: 43.5vmin;
    height: 30vmin;
    
>>>>>>> f50820a0fcbfadba3e3695fd2d2c06eb4cbc3845
}



.tra1{
    background-image: linear-gradient(45deg, #6303B1, #ff0099);
    width: 100%;
    top: 0;
    height: 33vmin;
    margin-right: 0;
    position: absolute;
    color: transparent;
    transform: skewY(11deg);
    
    z-index: 1;
<<<<<<< HEAD
}

.socials2{
    position: relative;
    padding: 30px;
}
.socials3{
    padding: 10px;
    width: 7vmin;
    height: 7vmin;
=======
>>>>>>> f50820a0fcbfadba3e3695fd2d2c06eb4cbc3845
}